<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <!-- <link rel="stylesheet" href="calc.css" type="text/css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
#bg{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(27deg, #004E95 50%, #013A6B 50% );
}
.content{
    width: 350px;
    height: 590px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: linear-gradient(27deg, #013A6B 50%,  #004E95 50% );
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.50), 0px 4px 5px rgba(0, 0, 0, 0.30);
}
h2{
    text-align: center;
    padding-top: 10px;
    color: white;
    font-size: 1.6rem;
}
#display{
    border: none;
    outline: none;
    width: 350px;
    height: 80px;
    color: white;
    font-size: 60px;
    text-align: right;
    background-color: #1b6ebb;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;

}
.buttons-box{
    margin: 35px 15px;
}

.btn{
    width: 60px;
    height: 60px;
    margin: 8px;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 28px;
    line-height: 30px;
    background: #193855;
    opacity: .8;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.50), 0px 4px 5px rgba(0, 0, 0, 0.30);
    color: white;
    border-radius: 50%;

}
.btn:hover{
    background-color: white;
    color: #004E95;
}
.cbtn, .cbtn:hover{
    background: white;
    color: #004E95;
}
.mbtn, .mbtn:hover{
    background: white;
    color: #004E95;
}

    </style>
</head>
<body>
    <div id="bg">
        <div class="name">
              <h2>Calculator</h2>
        </div>
        <div class="content">
            <div class="wrapper">
                 <form name = "cacl">
                    <input type="text" name="result" id="display" placeholder="0">
                    <br>
                    <div class="buttons-box">

                        <input type="button" class="btn" value="sin" onclick="sin()">
                        <input type="button" class="btn" value="cos" onclick="cos()">
                        <input type="button" class="btn" value="tan" onclick="tan()">
                        <input type="button" class="btn" value="%" onclick="cacl.display.value ='%'">

                        <input type="button" class="btn" value="x^2" onclick="square()"> 
                        <input type="button"  class="btn" value="x^3" onclick="cubed()">
                        <input type="button" class="btn" value="√" onclick="sqrt2()">
                        <input type="button" class="btn" value="∛" onclick="sqrt3()">
                        
                        <input type="button" class="btn" value="7" onclick="cacl.display.value +='7'">
                        <input type="button" class="btn" value="8" onclick="cacl.display.value +='8'">
                        <input type="button" class="btn" value="9" onclick="cacl.display.value +='9'">
                        <input type="button" class="btn mbtn" value="+" onclick="cacl.display.value +='+'">
                        <br>
                        <input type="button" class="btn" value="4" onclick="cacl.display.value +='4'">
                        <input type="button" class="btn" value="5" onclick="cacl.display.value +='5'">
                        <input type="button" class="btn" value="6" onclick="cacl.display.value +='6'">
                        <input type="button" class="btn  mbtn" value="-" onclick="cacl.display.value +='-'">
                        <br>
                        <input type="button" class="btn" value="1" onclick="cacl.display.value +='1'">
                        <input type="button" class="btn" value="2" onclick="cacl.display.value +='2'">
                        <input type="button" class="btn" value="3" onclick="cacl.display.value +='3'">
                        <input type="button" class="btn mbtn" value="*" onclick="cacl.display.value +='*'">
                        <br>
                        <input type="button" class="btn cbtn" value="C" onclick="cacl.display.value  =''">
                        <input type="button" class="btn" value="0" onclick="cacl.display.value +='0'">
                        <input type="button" class="btn mbtn" value="/" onclick="cacl.display.value +='/'">
                        <input type="button" class="btn mbtn" value="=" onclick="cacl.display.value =eval(cacl.display.value)">
                        <br>
                    </div>
                 </form>
            </div>
           
        </div>
    </div>

    <script type="text/javascript">
        function sin(){
            cacl.display.value = Math.sin(cacl.display.value);
        }
        function cos(){
            cacl.display.value = Math.cos(cacl.display.value);
        }
        function tan(){
            cacl.display.value = Math.tan(cacl.display.value);
        }
        function square(){
            cacl.display.value = Math.pow(cacl.display.value, 2);
        }
        function cubed(){
            cacl.display.value = Math.pow(cacl.display.value, 3);
        }
        function sqrt2(){
            cacl.display.value = Math.pow(cacl.display.value, 1/2);
        }
        function sqrt3(){
            cacl.display.value = Math.pow(cacl.display.value,1/3);
        }
    </script>
</body>
</html>